Accessing specific index of key
student = {
    "Name": ["Ali", "Ahmed"],
    "age": [25,27]
}
student["Name"][0][2]
Accessing specific index of key age
student = {
    "Name": ["Ali", "Ahmed"],
    "age": [25,27]
}
student["age"][1]
Access all the keys of dict
student = {
    "Name": ["Ali", "Ahmed"],
    "age": [25,27]
}
student.keys()
Access values of specific keys using get()
student.get("Name")
Checking data type of dict
type(student)
Checking length of dict using Len()
len(student)
convert tuple to list then make changes in that list
t1=(1,2,3,4)
lis=list(t1)
print(lis)
lis.append(5)

print(lis)
lis.pop(2)
print(lis)

Create a dictionary and then have list, tuple and set as values in it. After that you have to access each element from list, set and tuple
data = {
    "my_list": [10, 20, 30],
    "my_tuple": (100, 200, 300),
    "my_set": {1, 2, 3}
}

# Access list element
print(data["my_list"][0])   # 10

# Access tuple element
print(data["my_tuple"][1])  # 200

# Access set element (convert to list first)
print(list(data["my_set"])[0])
Create a list, in it you have a dictionary, tuple and set and access its elements
data = [
    {"name": "Ali", "age": 20},
    (10, 20, 30),
    {1, 2, 3}
]

# Access dictionary value
print(data[0]["name"])   # Ali

# Access tuple element
print(data[1][2])        # 30

# Access set element
print(list(data[2])[0])
Create a Tuple, in it you have a dictionary, List and set and access its elements
data = (
    {"city": "Lahore", "country": "Pakistan"},
    [5, 10, 15],
    {7, 8, 9}
)

# Access dictionary value
print(data[0]["city"])   # Lahore

# Access list element
print(data[1][1])        # 10

# Access set element
print(list(data[2])[0])
Create a Set, in it you have a dictionary, tuple and list and access its elements
data = {
    ("dict", frozenset({"name": "Sara", "age": 20}.items())),
    ("tuple", (10, 20, 30)),
    ("list", tuple([1, 2, 3]))
}
# A set cannot directly store dictionary or list because they are unhashable.
# So we store them in a valid way using frozenset or tuple conversion.
# Access tuple inside set
for item in data:
    if item[0] == "tuple":
        print(item[1][1])
# Access list (stored as tuple)
for item in data:
    if item[0] == "list":
        print(item[1][2])
# Access dictionary (stored as frozenset)
for item in data:
    if item[0] == "dict":
        dict_value = dict(item[1])
        print(dict_value["name"])
# Use tuple instead of set for proper nesting
data = (
    {"name": "Sara"},
    (10, 20, 30),
    [1, 2, 3]
)

# Access dictionary
print(data[0]["name"])

# Access tuple
print(data[1][0])

# Access list
print(data[2][2])
